<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Top Nav Website</title>
</head>
<body>    
    
    <div class="topnav" id="myTopnav">        
        <a href="/" class="active">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div style="padding-left:16px">
        <h2>Responsive TopNav Home Page</h2>
        <p>Created using HTML, CSS and JavaScript.</p>
      </div>
   
</body>
</html>
